log4j.rootLogger=DEBUG, ClientLog
log4j.additivity.org.apache=true
log4j.handleQtMessages=true
log4j.appender.ClientLog=Log4Qt::RollingFileAppender
log4j.appender.ClientLog.ImmediateFlush=true
log4j.appender.ClientLog.AppendFile=true
log4j.appender.ClientLog.File=$PROGRAMDATA/Log4qt_Client.log
log4j.appender.ClientLog.MaxFileSize=10240KB
log4j.appender.ClientLog.MaxBackupIndex=50
log4j.appender.ClientLog.layout=Log4Qt::PatternLayout
log4j.appender.ClientLog.layout.ConversionPattern=[%p]%d %m %n